spring.cloud.stream.bindings.pokemonConsumer-in-0.group=pokemon
spring.cloud.stream.bindings.pokemonConsumer-in-0.destination=random-pokemon
spring.cloud.stream.bindings.pokemonConsumer-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.pokemonConsumer-in-0.consumer.concurrency=3

spring.cloud.stream.kafka.binder.brokers=http://localhost:9092
spring.cloud.stream.kafka.bindings.pokemonConsumer-in-0.consumer.configuration.max.poll.records=10
spring.cloud.function.definition=pokemonConsumer


server.port=8081